# Root logger option
log4j.rootLogger=DEBUG, stderr
 
# Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{6}:%L - %m%n

# some of the loggier collections
log4j.logger.org.apache=WARN
log4j.logger.jetty=WARN
log4j.logger.org.eclipse=WARN
log4j.logger.io=WARN
log4j.logger.akka=WARN
log4j.logger.Remoting=WARN
